/* preselected colors (toolbar buttons ) */

@color-1: #ea543f; // red
@color-2: #eb642d; // orange
@color-3: #f49e3a; // yellow
@color-4: #634494; // violet
@color-5: #4f9c63; // green
@color-6: #436daf; // blue
@color-7: #26afae; // cyan


.nicescroll-rails {z-index: 9999 !important;}

/*____________________________*/

/* MAIN COLOR THEMES */

/* - color 1 (red) - */
@btn-color-1:         @color-1; 
@btn-border-1:        #d44031;
@btn-hover-1:         #e14233;
@btn-border-hover-1:  #c24f43;
@transparent-1:       rgba(234,84,63,0.75);

/* - color 2 (orange) - */
@btn-color-2:         @color-2; 
@btn-border-2:        #e24e37;
@btn-hover-2:         #e05322;
@btn-border-hover-2:  #d63a1c;
@transparent-2:       rgba(235,100,45,0.85);

/* - color 3 (yellow) - */
@btn-color-3:         @color-3; 
@btn-border-3:        #e28222;
@btn-hover-3:         #f18921;
@btn-border-hover-3:  #e57510;
@transparent-3:       rgba(244,158,58,0.85);

/* - color 4 (violet) - */
@btn-color-4:         @color-4; 
@btn-border-4:        #47377f;
@btn-hover-4:         #543b89;
@btn-border-hover-4:  #422f7a;
@transparent-4:       rgba(99,68,148,0.85);

/* - color 5 (green) - */
@btn-color-5:         @color-5; 
@btn-border-5:        #388246;
@btn-hover-5:         #428c50;
@btn-border-hover-5:  #377c43;
@transparent-5:       rgba(79,156,99,0.85);

/* - color 6 (blue) - */
@btn-color-6:         @color-6; 
@btn-border-6:        #325f96;
@btn-hover-6:         #2463a1;
@btn-border-hover-6:  #145992;
@transparent-6:       rgba(67,109,175,0.85);

/* - color 7 (cyan) - */
@btn-color-7:         @color-7; 
@btn-border-7:        #1f9a94;
@btn-hover-7:         #0d9f9b;
@btn-border-hover-7:  #04918a;
@transparent-7:       rgba(38,175,174,0.85);

/*____________________________*/

/* default colors */
@btn-color:           @btn-color-1;
@btn-border:          @btn-border-1;
@btn-hover:           @btn-hover-1;
@btn-border-hover:    @btn-border-hover-1;
@transparent:         @transparent-1;