html,
body{
    min-width:1246px;
    height:100%;
}

/* CSS RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {display: block;}
body{line-height: 1;}
ol, ul{list-style: none;}
blockquote, q{quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table{
    border-collapse: collapse;
    border-spacing: 0;
}
body {
    margin:0;
    color:#010101;
    font:13px/18px 'Ubuntu', Arial, Helvetica, sans-serif;
    background: #fff;
}
img{
    border-style:none;
    vertical-align: top;
}
a{
    text-decoration:none;
    color:#ea543f;
}
a:hover{
    color: #ea543f;
    text-decoration:underline;
}
input,
textarea,
select{
    font:100% 'Ubuntu', Arial, Helvetica, sans-serif;
    vertical-align:middle;
}
form,
fieldset{
    margin:0;
    padding:0;
    border-style:none;
}
.nicescroll-rails {z-index: 9999 !important;}

/* advent top toolbar */
.advent-toolbar {
  width: 100%;
  padding: 0 0 0 30px;
  box-sizing: border-box;
  background: #223243;
  position: fixed;
  z-index: 9999;
  height: 55px;
}
.advent-toolbar:after {
  content: "";
  display: block;
  clear: both;
}
.advent-toolbar .left {float: left;}
.advent-toolbar .right {float: right;}
.advent-logo {
  float: left;
  width: 101px;
  height: 55px;
  background: url(../images/advent-logo.png) no-repeat 0 50%;
  text-indent: -9999px;
  overflow: hidden;
  margin: 0 55px 0 0;
}

.advent-toolbar .layout-type {
  float: left;
  margin: 0 0 0 20px;
  color: #fff;
}
.advent-toolbar .layout-type h4 {
  float: left;
  margin: 0 15px 0 0;
  text-transform: uppercase;
  font: 16px/55px "pf_beausans_prolight",Arial,Helvetica,sans-serif;
  letter-spacing: 1px;
}
.advent-toolbar .layout-type ul {
  float: left;
}
.advent-toolbar .layout-type li {
  float: left;
  font: 12px/55px "pf_beausans_prolight",Arial,Helvetica,sans-serif;
  letter-spacing: 1px;
  margin: 0 15px 0 0;
}
.advent-toolbar .layout-type li a {
  color: #fff;
  outline: none;
}
.advent-toolbar .layout-type li a:hover,
.advent-toolbar .layout-type li a.active{
  color: #fff;
  text-decoration: underline;
}

/* 980px resolution */
@media only screen and (max-width: 640px) {
  .advent-logo {display: none;}
}
.advent-logo a {
  height: 100%;
  display: block;
}
.proj-list {
  float: left;
  margin: 0 25px 0 0;
}
/* 980px resolution */
@media only screen and (max-width: 798px) {
  .proj-list {display: none;}
}
.proj-list li {
  float: left;
  position: relative;
}
.proj-list .active-page {
  display: block;
  width: 200px;
  background: #323e4f url(../images/bg-advent-select.png) no-repeat 90% 50%;
  padding: 15px 20px;
  color: #e6e5e9;
  height: 25px;
  font: 14px/25px 'pf_beausans_probold', Arial, Helvetica, sans-serif;
}
.proj-list .active-page:hover {
  text-decoration: none;
  background: #3f4a5b url(../images/bg-advent-select.png) no-repeat 90% 50%;
}
.proj-list li:hover .drop {display: block;}
.proj-list .drop {
  display: none;
  background: #323e4f;
  width: 240px;
  position: absolute;
  left: 0;
  top: 55px;
  z-index: 9999;
}
.proj-list .drop li {
  float: none;
  overflow: hidden;
  font: 14px/25px 'pf_beausans_probold', Arial, Helvetica, sans-serif;
}
.proj-list .drop li a {
  padding: 10px 20px;
  border-bottom: 1px solid #3f4a5b;
  color: #e6e5e9;
  display: block;
}
.proj-list .drop li a:hover {
  text-decoration: none;
  background: #3f4a5b;
}
.resolution-buttons {
  float: left;
  margin: 13px 0 0;
}
.resolution-buttons li {
  float: left;
  margin: 0 8px 0 0;
}
.resolution-buttons li a {
  float: left;
  text-indent: -9999px;
  height: 31px;
  overflow: hidden;
  outline: none;
  background: url(../images/bg-advent-icons.png) no-repeat;
}
.resolution-buttons .btn-wide {
  width: 39px;
  background-position: 0 0;
}
.resolution-buttons .btn-wide.active,
.resolution-buttons .btn-wide:hover {background-position: 0 100%;}
.resolution-buttons .btn-tablet {
  width: 23px;
  background-position: -50px 0;
}
.resolution-buttons .btn-tablet.active,
.resolution-buttons .btn-tablet:hover {background-position: -50px 100%;}
.resolution-buttons .btn-phone {
  width: 14px;
  background-position: -84px 0;
}
.resolution-buttons .btn-phone.active,
.resolution-buttons .btn-phone:hover {background-position: -84px 100%;}
.advent-toolbar .btn-buy {
  background: #e83e3f;
  float: left;
  color: #fff;
  margin: 0 12px 0 0;
  font: 18px/55px 'pf_beausans_probold', Arial, Helvetica, sans-serif;
  padding: 0 24px;
}
.advent-toolbar .btn-buy:hover {
  text-decoration: none;
  background: #e6293b;
}
.advent-toolbar .btn-close {
  float: left;
  width: 55px;
  height: 55px;
  text-indent: -9999px;
  overflow: hidden;
  background: #323e4f url(../images/bg-advent-close.png) no-repeat 50%;
}
.advent-toolbar .btn-close:hover {background: #404d5f url(../images/bg-advent-close.png) no-repeat 50%;}

.resolution-container {
  background: #666;
  height: 100%;
}
.resolution-frame {
  display: block;
  margin: 0 auto;
  padding: 55px 0 0;
  height: 100%;
  box-sizing: border-box;
}
.loader {
  display: none;
  background: rgba(0,0,0,1);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
}
.loader span {
  width: 100%;
  height: 100%;
  display: block;
  background: url(../images/loader.gif) no-repeat 50%;
}