@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?i1j7ty');
  src:url('../fonts/icomoon.eot?#iefixi1j7ty') format('embedded-opentype'),
    url('../fonts/icomoon.woff?i1j7ty') format('woff'),
    url('../fonts/icomoon.ttf?i1j7ty') format('truetype'),
    url('../fonts/icomoon.svg?i1j7ty#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icomoon {
  font-size: 100%;
  display: inline-block;
  vertical-align: top;
}

.icon-1:before {
  content: "\e600";
}

.icon-2:before {
  content: "\e601";
}

.icon-3:before {
  content: "\e602";
}

.icon-4:before {
  content: "\e603";
}

.icon-5:before {
  content: "\e604";
}

.icon-6:before {
  content: "\e605";
}

.icon-7:before {
  content: "\e606";
}

.icon-8:before {
  content: "\e607";
}

.icon-9:before {
  content: "\e608";
}

.icon-10:before {
  content: "\e609";
}

.icon-11:before {
  content: "\e60a";
}

.icon-12:before {
  content: "\e60b";
}

.icon-13:before {
  content: "\e60c";
}

.icon-14:before {
  content: "\e60d";
}

.icon-15:before {
  content: "\e60e";
}

.icon-16:before {
  content: "\e60f";
}

.icon-17:before {
  content: "\e610";
}

.icon-18:before {
  content: "\e611";
}

.icon-19:before {
  content: "\e612";
}

.icon-20:before {
  content: "\e613";
}

.icon-21:before {
  content: "\e614";
}

.icon-22:before {
  content: "\e615";
}

.icon-23:before {
  content: "\e616";
}

.icon-24:before {
  content: "\e617";
}

.icon-25:before {
  content: "\e618";
}

.icon-26:before {
  content: "\e619";
}

.icon-27:before {
  content: "\e61a";
}

.icon-28:before {
  content: "\e61b";
}

.icon-29:before {
  content: "\e61c";
}

.icon-30:before {
  content: "\e61d";
}

.icon-31:before {
  content: "\e61e";
}

.icon-32:before {
  content: "\e61f";
}

.icon-33:before {
  content: "\e620";
}

.icon-34:before {
  content: "\e621";
}

.icon-35:before {
  content: "\e622";
}

.icon-36:before {
  content: "\e623";
}

.icon-37:before {
  content: "\e624";
}

.icon-38:before {
  content: "\e625";
}

.icon-39:before {
  content: "\e626";
}

.icon-40:before {
  content: "\e627";
}

.icon-41:before {
  content: "\e628";
}

.icon-42:before {
  content: "\e629";
}

.icon-43:before {
  content: "\e62a";
}

.icon-44:before {
  content: "\e62b";
}

.icon-45:before {
  content: "\e62c";
}

.icon-46:before {
  content: "\e62d";
}

.icon-47:before {
  content: "\e62e";
}

.icon-48:before {
  content: "\e62f";
}

.icon-49:before {
  content: "\e630";
}

.icon-50:before {
  content: "\e631";
}

.icon-51:before {
  content: "\e632";
}

.icon-52:before {
  content: "\e633";
}

.icon-53:before {
  content: "\e634";
}

.icon-54:before {
  content: "\e635";
}

.icon-55:before {
  content: "\e636";
}

.icon-56:before {
  content: "\e637";
}

.icon-57:before {
  content: "\e638";
}

.icon-58:before {
  content: "\e639";
}

.icon-59:before {
  content: "\e63a";
}

.icon-60:before {
  content: "\e63b";
}

.icon-61:before {
  content: "\e63c";
}

.icon-62:before {
  content: "\e63d";
}

.icon-63:before {
  content: "\e63e";
}

.icon-64:before {
  content: "\e63f";
}

.icon-65:before {
  content: "\e640";
}

.icon-66:before {
  content: "\e641";
}

.icon-67:before {
  content: "\e642";
}

.icon-68:before {
  content: "\e643";
}

.icon-69:before {
  content: "\e644";
}

.icon-70:before {
  content: "\e645";
}

.icon-71:before {
  content: "\e646";
}

.icon-72:before {
  content: "\e647";
}

.icon-73:before {
  content: "\e648";
}